crud/pages/AddWorkers.xaml

<Window x:Class="crud.pages.AddWorkers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crud.pages"
        mc:Ignorable="d"
        Title="AddWorkers" MinHeight="450" MinWidth="800">
    <Grid>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="workClick"> Назад</Button>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <StackPanel Margin="10">
                <TextBlock Margin="0 0 0 10">ФИО</TextBlock>
                <TextBlock Margin="0 0 0 10">Логин</TextBlock>
                <TextBlock Margin="0 0 0 10">Пароль</TextBlock>
                <TextBlock Margin="0 0 0 10">Дата</TextBlock>
                <TextBlock Margin="0 0 0 10">Время</TextBlock>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBox Margin="0 0 0 10" Text="{Binding fio}"></TextBox>
                <TextBox Margin="0 0 0 10" Text="{Binding login}"></TextBox>
                <TextBox Margin="0 0 0 10" Text="{Binding password}"></TextBox>
                <TextBox Margin="0 0 0 10" Text="{Binding data}"></TextBox>
                <TextBox Margin="0 0 0 10" Text="{Binding time}"></TextBox>
                <Button Width="auto" Click="Save"  >Сохранить</Button>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
